[1] Double click KilltheBug Application icon to play the game
[2] click on the virus approaching from right of the screen to release the red bubble vaccine
[3] Since the speed at which the target virus moves is very slow it would take quite some time to build up. 
[4] Best is to get rid of them before they build up by a lot. 
[5] Once they build up by a lot you would notice they could only be killed at a slower rate,
[6] Games over if any of the virus makes it to the left hand corner of the screen



